.main{
    background-color: #D1E0EE;
    min-height: 100vh;
    margin: 0;
    height: 100%;
   
}

.wrapper{
    background-color: white;
    /* display: flex; */
    /* flex-direction: column; */
    margin: 5px;
    /* align-items: center; */
}

.content{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sectionNum{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 650px;
    
}

.line{
    
    flex: 1;
    height: 1.6px;
    background-color: rgba(128, 128, 128, 0.597);
}



.num{
    border: 2px solid firebrick;
    text-align: center;
    font-size: 16px;
    border-radius: 30px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    padding: 5px;
    background-color: firebrick;
    color: white;
    margin: 10px;
}

.num1{
    border: 1px solid gray;
    text-align: center;
    font-size: 16px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    line-height: 16px;
    padding: 5px;
    background-color: white;
    color: gray;
    margin: 10px;
}

.label{
    display: flex;
    flex-direction: row;
    word-spacing: 2px;
}

.label1{
    position: relative;
    left: -39%;
}

.label2{
    position: relative;
    left: -15%;
    color: grey;
}

.label3{
    position: relative;
    left: 11.5%;
    color: grey;
}

.label4{
    position: relative;
    left: 42%;
    color: grey;
}

.form{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 50%;
}

.form label {
    font-size: 16px;
    font-weight: bold;
}

.form p {
    font-size: 14px;
    color: grey;
}

.sectBreak{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px 0 30px 0;
}

.sectLine{
    flex: 1;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.597);
}


